# autoreboot at the end
reboot
# suppress the eula 'hit return'
eula --accept
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_NZ.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$h.4mKwk1UXrv0i0e$0hxNnPpH8UbwxVCnBd.fFhRivzxWW4fDY2JpkiRViIw7FNCWp1OL2rutD06vVWiGNSPnbgw5qLSoSXoLRjOFe1
# System services
services --enabled="chronyd"
# System timezone
timezone Pacific/Auckland --isUtc
user --groups=wheel --name=vagrant --password=$6$FwhboTPRAiVolTLO$6cuG4LRhz37M0kFMMlHRqlTBDs1Vw0xSEJLpr8cGaI1CiMfLuiWBfzdxnJAtUUkVGzMCj20nLqYoFKZAY9G1a1 --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools
GConf2.x86_64
ModemManager-glib.x86_64
NetworkManager-glib.x86_64
NetworkManager-team.x86_64
abattis-cantarell-fonts.noarch
accountsservice-libs.x86_64
accountsservice.x86_64
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
at-spi2-atk.x86_64
at-spi2-core.x86_64
atk.x86_64
avahi-glib.x86_64
bluez.x86_64
bzip2.x86_64
cairo-gobject.x86_64
cairo.x86_64
caribou-gtk2-module.x86_64
caribou-gtk3-module.x86_64
caribou.x86_64
cdparanoia-libs.x86_64
cheese-libs.x86_64
clutter-gst2.x86_64
clutter-gtk.x86_64
clutter.x86_64
cogl.x86_64
color-filesystem.noarch
colord-gtk.x86_64
colord-libs.x86_64
colord.x86_64
compat-libcogl-pango12.x86_64
compat-libcogl12.x86_64
compat-libcolord1.x86_64
control-center-filesystem.x86_64
control-center.x86_64
cryptsetup.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
dbus-x11.x86_64
dconf.x86_64
desktop-file-utils.x86_64
dosfstools.x86_64
ebtables.x86_64
emacs-filesystem.noarch
enchant.x86_64
evolution-data-server.x86_64
exempi.x86_64
firewalld.noarch
flac-libs.x86_64
fontconfig.x86_64
fontpackages-filesystem.noarch
gcr.x86_64
gdisk.x86_64
gdk-pixbuf2.x86_64
gdm.x86_64
geoclue2.x86_64
geocode-glib.x86_64
giflib.x86_64
gjs.x86_64
glx-utils.x86_64
gnome-bluetooth-libs.x86_64
gnome-bluetooth.x86_64
gnome-classic-session.noarch
gnome-desktop3.x86_64
gnome-icon-theme.noarch
gnome-keyring-pam.x86_64
gnome-keyring.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-session.x86_64
gnome-settings-daemon.x86_64
gnome-shell-extension-alternate-tab.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-shell.x86_64
gnome-terminal.x86_64
gnome-themes-standard.x86_64
graphite2.x86_64
grilo.x86_64
gsm.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1.x86_64
gtk2.x86_64
gtk3.x86_64
gvfs.x86_64
harfbuzz-icu.x86_64
harfbuzz.x86_64
hicolor-icon-theme.noarch
hunspell-en-US.noarch
hunspell.x86_64
ibus-libs.x86_64
iso-codes.noarch
iwl7265-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
jbigkit-libs.x86_64
json-glib.x86_64
lcms2.x86_64
libICE.x86_64
libSM.x86_64
libX11-common.noarch
libX11.x86_64
libXau.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXevie.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXrandr.x86_64
libXrender.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libarchive.x86_64
libasyncns.x86_64
libatasmart.x86_64
libbluray.x86_64
libcanberra-gtk3.x86_64
libcanberra.x86_64
libcdio-paranoia.x86_64
libcdio.x86_64
libdmx.x86_64
libepoxy.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
libevdev.x86_64
libexif.x86_64
libfontenc.x86_64
libgdata.x86_64
libgee.x86_64
libgnomekbd.x86_64
libgsf.x86_64
libgtop2.x86_64
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libical.x86_64
libicu.x86_64
libimobiledevice.x86_64
libiptcdata.x86_64
libjpeg-turbo.x86_64
libldb.x86_64
libmediaart.x86_64
libnl3-cli.x86_64
libnm-gtk.x86_64
libnotify.x86_64
liboauth.x86_64
libogg.x86_64
libosinfo.x86_64
libplist.x86_64
libpng.x86_64
libreport-filesystem.x86_64
librsvg2.x86_64
libsecret.x86_64
libselinux-python.x86_64
libsmbclient.x86_64
libsndfile.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtool-ltdl.x86_64
libudisks2.x86_64
libusbx.x86_64
libvisual.x86_64
libvorbis.x86_64
libwacom-data.noarch
libwacom.x86_64
libwbclient.x86_64
libwebp.x86_64
libxcb.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxshmfence.x86_64
libxslt.x86_64
mdadm.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-private-llvm.x86_64
mobile-broadband-provider-info.noarch
mozilla-filesystem.x86_64
mozjs24.x86_64
mtdev.x86_64
mutter.x86_64
nautilus-extensions.x86_64
nautilus-open-terminal.x86_64
nautilus.x86_64
nm-connection-editor.x86_64
oddjob-mkhomedir.x86_64
oddjob.x86_64
openjpeg-libs.x86_64
orc.x86_64
pango.x86_64
pixman.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler.x86_64
psmisc.x86_64
pulseaudio-gdm-hooks.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-libs.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio.x86_64
pyatspi.noarch
pycairo.x86_64
pygobject3.x86_64
pytalloc.x86_64
python-caribou.noarch
python-slip-dbus.noarch
python-slip.noarch
rdma.noarch
realmd.x86_64
redhat-menus.noarch
rest.x86_64
rtkit.x86_64
samba-client-libs.x86_64
samba-common-libs.x86_64
samba-common-tools.x86_64
samba-common.noarch
samba-libs.x86_64
sbc.x86_64
sound-theme-freedesktop.noarch
speex.x86_64
spice-vdagent.x86_64
startup-notification.x86_64
taglib.x86_64
teamd.x86_64
telepathy-filesystem.noarch
telepathy-glib.x86_64
telepathy-logger.x86_64
totem-pl-parser.x86_64
tracker.x86_64
udisks2.x86_64
upower.x86_64
usbmuxd.x86_64
vino.x86_64
vte-profile.x86_64
vte291.x86_64
webkitgtk3.x86_64
webrtc-audio-processing.x86_64
xcb-util.x86_64
xkeyboard-config.noarch
xml-common.noarch
xorg-x11-drivers.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-dummy.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-synaptics.x86_64
xorg-x11-drv-v4l.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmmouse.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-void.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xvattr.x86_64
zenity.x86_64
# for virtual box guest additions
gcc
make
kernel-devel
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks.log
 
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
#curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target
%end